# MauiPush

./: MauiPush.sln
MauiPush/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiPush.csproj
MauiPush/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MauiPush/Views/: MainPage.xaml  MainPage.xaml.cs
